DATA_URL=https://gist.githubusercontent.com/chrisgacsal/070379c59d25c235baaa88ec61472b28/raw/0f882eed71e377cea35ccaf80e34980aeaef83da/airport-codes.csv
DATA_FILE=/tmp/airport-codes.csv
PRODUCER_CONFIG=/producer/producer.properties
KAFKA_OPTS='-Dlog4j.configuration=file:/producer/tools-log4j.properties'
